<component name="libraryTable">
  <library name="0.0.02">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.02/exo-0.0.02-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.02/exo-0.0.02-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>