<component name="libraryTable">
  <library name="0.0.1-alpha03">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/social-login/0.0.1-alpha03/social-login-0.0.1-alpha03-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/social-login/0.0.1-alpha03/social-login-0.0.1-alpha03-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>