<component name="libraryTable">
  <library name="0.0.3-alpha08.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/core/0.0.3-alpha08.0/core-0.0.3-alpha08.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/core/0.0.3-alpha08.0/core-0.0.3-alpha08.0-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>