<component name="libraryTable">
  <library name="0.0.3-beta041">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.3-beta04/exo-0.0.3-beta04-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.3-beta04/exo-0.0.3-beta04-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>