<component name="libraryTable">
  <library name="0.0.1-alpha01">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/social-login/0.0.1-alpha01/social-login-0.0.1-alpha01-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/social-login/0.0.1-alpha01/social-login-0.0.1-alpha01-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>