<component name="libraryTable">
  <library name="0.0.3-alpha07">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/core/0.0.3-alpha07/core-0.0.3-alpha07-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/core/0.0.3-alpha07/core-0.0.3-alpha07-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>