<component name="libraryTable">
  <library name="0.0.3-alpha08.51">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.3-alpha08.5/exo-0.0.3-alpha08.5-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.3-alpha08.5/exo-0.0.3-alpha08.5-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>