<component name="libraryTable">
  <library name="0.0.3-beta02.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.3-beta02.7/exo-0.0.3-beta02.7-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/exo/0.0.3-beta02.7/exo-0.0.3-beta02.7-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>