<component name="libraryTable">
  <library name="0.0.3-beta06">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/core/0.0.3-beta06/core-0.0.3-beta06-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/player/core/0.0.3-beta06/core-0.0.3-beta06-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>