<component name="libraryTable">
  <library name="1.0.62">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/widget/1.0.6/widget-1.0.6-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/widget/1.0.6/widget-1.0.6-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>