<component name="libraryTable">
  <library name="1.0.5-alpha05">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/analytics/1.0.5-alpha05/analytics-1.0.5-alpha05-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/analytics/1.0.5-alpha05/analytics-1.0.5-alpha05-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>