<component name="libraryTable">
  <library name="1.0.0-beta031">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/arc/1.0.0-beta03/arc-1.0.0-beta03-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/arc/1.0.0-beta03/arc-1.0.0-beta03-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>