<component name="libraryTable">
  <library name="1.0.3-rc02">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/util-kotlin/1.0.3-rc02/util-kotlin-1.0.3-rc02-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/util-kotlin/1.0.3-rc02/util-kotlin-1.0.3-rc02-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>