<component name="libraryTable">
  <library name="1.0.0-beta04">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/arc-leanback/1.0.0-beta04/arc-leanback-1.0.0-beta04-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/arc-leanback/1.0.0-beta04/arc-leanback-1.0.0-beta04-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>