<component name="libraryTable">
  <library name="1.0.0-beta06">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/arc-leanback/1.0.0-beta06/arc-leanback-1.0.0-beta06-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/arc-leanback/1.0.0-beta06/arc-leanback-1.0.0-beta06-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>