<component name="libraryTable">
  <library name="1.0.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/util-core/1.0.6/util-core-1.0.6-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/util-core/1.0.6/util-core-1.0.6-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>