<component name="libraryTable">
  <library name="1.0.0-alpha02">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/camera/1.0.0-alpha02/camera-1.0.0-alpha02-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/camera/1.0.0-alpha02/camera-1.0.0-alpha02-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>