<component name="libraryTable">
  <library name="1.0.43">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/leanback/1.0.4/leanback-1.0.4-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/leanback/1.0.4/leanback-1.0.4-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>