<component name="libraryTable">
  <library name="1.0.63">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/leanback/1.0.6/leanback-1.0.6-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/arc/leanback/1.0.6/leanback-1.0.6-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>