<component name="libraryTable">
  <library name="1.0.2-rc012">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/api/1.0.2-rc01/api-1.0.2-rc01-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/api/1.0.2-rc01/api-1.0.2-rc01-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>