<component name="libraryTable">
  <library name="1.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/widget/1.1.0/widget-1.1.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/widget/1.1.0/widget-1.1.0-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>