<component name="libraryTable">
  <library name="1.1.01">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org/mobiotics/util-core/1.1.0/util-core-1.1.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/org/mobiotics/util-core/1.1.0/util-core-1.1.0-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>